# PDS

./: README.md
g80.t10.eg2-EG4/g80.t10.eg2-EG4/: VerifyTokenTest_20200403-135828.xml  tokenTest_20200403-135806.xml
g80.t10.eg2-EG4/g80.t10.eg2-EG4/Bank/: readme.txt
g80.t10.eg2-EG4/g80.t10.eg2-EG4/Cod_INI_EG4_2/: pom.xml
g80.t10.eg2-master/: .project  Normativa de codigo.xml  README.md  requestTokenTest_20200403-135734.xml
g80.t10.eg2-master/Bank/: testscases.txt
g80.t10.eg2-master/Transport4Future/: .project  pom.xml
g80.t10.eg2-master/Transport4Future/JsonFile/RequestToken/: AS_RF2_NV_06.json  AS_RF2_NV_07.json  AS_RF2_NV_09.json  AS_RF2_NV_10.json  AS_RF2_NV_11.json  AS_RF2_NV_13.json  AS_RF2_NV_15.json  AS_RF2_NV_16.json  AS_RF2_NV_17.json  AS_RF2_NV_23.json  AS_RF2_NV_25.json  AS_RF2_NV_26.json  AS_RF2_NV_27.json  AS_RF2_NV_29.json  AS_RF2_NV_31.json  AS_RF2_NV_32.json  AS_RF2_NV_33.json  AS_RF2_NV_34.json  AS_RF2_NV_40.json
g80.t10.eg2-master/Transport4Future/JsonFile/TokenRequest/: CR_RF1_04.json  CR_RF1_05.json  CR_RF1_06.json  CR_RF1_07.json  CR_RF1_09.json  CR_RF1_10.json  CR_RF1_13.json  CR_RF1_24.json  CR_RF1_27.json  CR_RF1_28.json
g80.t10.eg2-master/Transport4Future/Store/: tokenStore.json
g80.t10.eg2-master/Transport4Future/src/main/java/transport/: TokenManagementException.java  TokenRequest.java  TokenStore.java
g80.t10.eg2-master/Transport4Future/src/test/java/transport/: AppTest.java
g80.t10.eg2-master/Transport4Future/word/: document.xml  endnotes.xml  settings.xml  styles.xml
g80.t10.pf-master/: .project
g80.t10.pf-master/1920_PracticaFinal/: .project  1920_PracticaFinal JUnit Test.xml  pom.xml
g80.t10.pf-master/1920_PracticaFinal/Store/: tokenRequestsStore.json  tokenStore.json
(+244 files in other folders)
