<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Transport4Future</groupId>
  <artifactId>Transport4Future</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<proyect.build.sourceEncoding>UTF-8</proyect.build.sourceEncoding>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <name>Transport4Future</name>
  <url>htttp://maven.apache.org</url>
  <dependencies>
  	
  	<dependency>
  		<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.1.4</version>
  	</dependency>
  	
	<dependency>
   	 <groupId>org.junit.jupiter</groupId>
   	 <artifactId>junit-jupiter-api</artifactId>
     <version>5.6.0</version>
   	 <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.6.0</version>
   		<scope>test</scope>
	</dependency>

	<dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.json</artifactId>
    	<version>1.1</version>
	</dependency>

	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-params</artifactId>
    	<version>5.6.0</version>
    	<scope>test</scope>
	</dependency>
	
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.9</version>
  	</dependency>
  </dependencies>
</project>